<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff5252"
    tools:context="com.sup3rd3v3l0p3r.teamvetor.anigod_viewer.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff5252"
        android:dividerHeight="0px"
        android:divider="#ffffff"
        android:id="@+id/listview1">

    </ListView>
</LinearLayout>
